<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Sign Up Form</title>
    <style>


@font-face {
    font-family: "PressStart2P-Regular";
    src: url("../assets/font/DancingScript-VariableFont_wght.ttf");

}

        body, h1 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'DancingScript-VariableFont_wght','Arial', sans-serif;
            color: #ffffff;
        }

        .container {
            height: 100%;
            width: 100%;
            background: url('../images/himalayas.avif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
  
        }

        
        h1 {
            font-size: 4em;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            position: absolute;
            top: 10%;
            left: 0;
            width: 100vw;
            font-family: 'Dancing Script', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        h1:hover {
            color:  #a45137;
            cursor: pointer;
            transition: 200ms;    
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Himalayas Mountains! 🏔️</h1>
    </div>
</body>
</html>
